<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Thanks for yor message</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		body {font-size:12px;font-family:Arial;}
		.ExternalClass {width:100%;} 
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;font-size:12px;color:#333;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		a {text-decoration:none;}
		a:active,a:focus,a:hover {text-decoration:underline;}
		.image_fix {display:block;}
		p {line-height:1.5em; margin: 1em 0;color:#333;}
		h1 {font-size:2.167em;margin-bottom:18px;margin-left:4px;clear:both;font-family:"Nimbus Sans Latin Bold", Arial, 'Helvetica Neue', Helvetica, sans-serif;}
    h2 {font-size:1.833em;padding-bottom:8px;border-bottom:3px solid #c8c3d3;margin-bottom:13px;font-family:"Nimbus Sans Latin Bold", Arial, 'Helvetica Neue', Helvetica, sans-serif;}
    h3 {font-size:1.333em;margin-bottom:5px;}
    h4 {font-size:1.083em;margin-bottom:5px;}
    hr {clear:both;border:none;border-bottom:1px solid #c8c3d3;margin-bottom:10px;} 
		table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	</style>
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
			  <td width="200" valign="middle">Sitecore Bootstrap</td>
				<td width="400" valign="middle">Powered by Sitecore</td>
			</tr>
      <tr>
        <td width="600" valign="top" colspan="2">
          <p>Thanks for yor message</p>
          <p>
            Hi <%Name%><br />
            Thanks for contacting us, we will get in touch with you as soon as possible<br /><br />
            My company<br />
            testcompany.com
          </p>
        </td>
			</tr>
		</table>
		</td>
	</tr>
	</table>
</body>
</html>
